GRAPHRAG_API_BASE=http://localhost:13000/v1
GRAPHRAG_CHAT_API_KEY=sk-6n3IuwDfeMEZggn2A61a818dC722474292D929C27004Fe82
GRAPHRAG_CHAT_MODEL=qwen-plus
GRAPHRAG_EMBEDDING_API_KEY=sk-6n3IuwDfeMEZggn2A61a818dC722474292D929C27004Fe82
GRAPHRAG_EMBEDDING_MODEL=m3e