OPENAI_API_KEY = 'sk-6n3IuwDfeMEZggn2A61a818dC722474292D929C27004Fe82'
OPENAI_BASE_URL = 'http://localhost:13000/v1'

OPENAI_EMBEDDINGS_MODEL = 'text-embedding-3-small'
OPENAI_LLM_MODEL = 'gpt-4o'

TEMPERATURE = 0
MAX_TOKENS = 2000

VERBOSE = True