OPENAI_API_KEY = 'sk-6n3IuwDfeMEZggn2A61a818dC722474292D929C27004Fe82'
OPENAI_BASE_URL = 'http://localhost:13000/v1'

OPENAI_EMBEDDINGS_MODEL = 'm3e'
OPENAI_LLM_MODEL = 'qwen2:7b'

TEMPERATURE = 0
MAX_TOKENS = 2000

VERBOSE = True